<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template Two</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px ;

		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;

		}

		.three-columns {
			text-align: center ;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;


		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		
		.padding {
			padding: 15px;

		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;

		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}


		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}	
			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}	
		}
	</style>
</head>
<body>
 
		<center class="wrapper">
			<div class="webkit">
				<table class="outer" align="center">
					
					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="background-color: #388CDA;padding:10px;text-align: center;">
										<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/ce79e17c-045e-a541-3915-acc49d986624.png" width="180" alt="Logo" title="Logo"></a>
										
									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td>
							<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/7efc5968-45f0-8bca-bda3-7cfc66acd567.jpg" alt="Banner" width="600" style="max-width: 100%;"></a>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td class="three-columns">
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href="#"><img class="third-img"src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/5707277c-e050-944f-00ee-c28a972f0511.jpg" width="150" alt="Watch" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
																<p>Responsive HTML Email Template that 
																	you can build around to master email marketing.
																</p>
																<a href="#">Learn More..</a>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href="#"><img  class="third-img" src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/b4f0a595-f005-a8d2-777a-1d2c76b1c5ee.jpg" width="150" alt="Watch" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px;font-weight: bold;">EAR PODS</p>
																<p>Responsive HTML Email Template that 
																	you can build around to master email marketing.
																</p>
																<a href="#">Learn More..</a>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href="#"><img class="third-img-last" src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/fdea5254-7220-00c9-6a47-d9a34abd03f0.jpg" width="150" alt="Watch" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
																<p>Responsive HTML Email Template that 
																	you can build around to master email marketing.
																</p>
																<a href="#">Learn More..</a>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color: #388CDA;padding:15px;text-align: center;">

											<p style="font-size:18px; color: #ffffff;Margin-bottom:13px">Connect with us</p>

											<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/c2708e92-d477-0cf0-d134-67798600e43b.png" width="30" alt="facebook icon" ></a>
											<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/220caf2e-76ba-ef39-8aa8-a1f965b4e3d4.png" width="30" alt="twitter icon" ></a>
											<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/3b705eb6-ce65-2a1c-e2c8-96bf14e05d44.png" width="30" alt="youtube icon" ></a>
											<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/bd6005b1-ca0d-81ef-8202-41e225920b78.png" width="30" alt="linkedin icon" ></a>
											<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/b66117c3-b3b8-66c7-de5e-0ac06bcd2d97.png" width="30" alt="instagram  icon" ></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td style="background-color: #efefef;">

							<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom:10px;">
									<a href="#"><img src="https://mcusercontent.com/025b6e55fa9216d639d350a12/images/d7b26f76-ee3c-37c2-c81b-539b7b82a7b4.png" width="160" alt=""></a>
									<p style="font-size: 16px;margin-top: 18px;Margin-bottom: 10px;">HTML EMAIL</p>
									<p style="font-size: 16px;Margin-bottom: 10px ;">123 Street Road, 
									City,State 55555</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
								<p><a href="tel:5554443333">555-444-3333</a></p>


								</td>
							</tr>
			<tr>
								<td align="center" style="padding-bottom: 25px;text-align: center;">
							
								<p><a href="#">Unsubscribe</a></p>
								

								</td>
							</tr>
							<tr>
								<td height="20" style="background-color: #388CDA;"></td>
							</tr>

							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>

</body>
</html>

